spring.application.name=myroomnow

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.drier-class-name=org.h2.Driver

# thymeleaf 실시간 반영
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
